<html>
    <center><h1><b><i><u>Hello, this is Eunchae Kim's website</u></i></b></h1></center>
    <marquee><h2>Welcome! :)</h2></marquee>
    
    <h3>Holly is the best cat in the world!<br>Today we worked on a group project.<br>It was great.</h3>
    
    <a href="google.com">Google</a>
    
    <hr>
    <h2><u>Weekly Blogs</u></h2>
    
    <p>
        Week 2: 08/29/22 - 09/02/22<br>
        This is my first blog.<br>
        This week we worked on brainstorming our Rube Goldberg Machines this week.<br>
        Another thing we did was we learned about the different machines like pulleys, levers, inclined slopes, etc.<br>
        We also started Tinkercad to create 3D models of our brainstormed ideas.<br>
        It was enjoyable to make the model and I even made a model of my earbuds for our challenge.<br>
        It's fun to make models and see the things you envision come to life.<br>
        Another thing we did this week is learn how to code html and how to create these blogs for our website.<br>
        Some of the things we learned how to do with html include: headings, line breaks, horizontal rules, images, page links, and more.<br>
        Included below are some photos of my earbud model for the challenge.<br>
        <img src="earbud model 1.png"; border=2; width=150; height=125>
        <img src="earbud model 2.png"; border=2; width=150; height=125>
    </p>
    
    <hr style="border-top: dashed 1px;"/> 
    
    <p>
        Week 3: 09/05/22 - 09/09/22<br>
        This week we finalized our Rube Goldberg Machines on Tinkercad and chose which ones we were going to build in our groups.<br>
        We had to make sure all the measurements and details were accurate on our models.<br>
        We also had a challenge to accurately recreate an 'E' that our partner designed.<br>
        The challenge went smoothly for the most part but the 'E' that my partner designed had a couple of flaws.<br>
        The measurements weren't accurate so the lines for the 'E' didn't touch at the top.<br>
        Although there were a couple of mistakes in the design, it still tured out well.
    </p>
    
    <hr style="border-top: dashed 1px;" /> 
    
    <p>
        Week 4: 09/12/22 - 09/16/22<br>
        This week we started building our Goldberg Machines.<br>
        My group decided to use Ben's model for our project.<br>
        We finished building our model and started testing the model.<br>
        Our first test was successful but we have yet to try it with a ballon and needle attached.<br>
        
        <img src="Rube Goldberg 1.jpg"; border=2; width=105; height=150>
        <img src="Rube Goldberg 2.jpg"; border=2; width=150; height=125>
    </p>
    
    <hr style="border-top: dashed 1px;" /> 
    
</html>